# bookstory

./: pom.xml
src/main/java/the/coyote/bookstory/: BookstoryApplication.java
src/main/java/the/coyote/bookstory/config/: DevConfig.java  Swagger.java  TestConfig.java
src/main/java/the/coyote/bookstory/domain/: Categoria.java  Livro.java
src/main/java/the/coyote/bookstory/dto/: CategoriaDto.java  CategoriaForm.java  LivroDto.java
src/main/java/the/coyote/bookstory/exceptions/: IntegratyViolationException.java  ObjectNotFoundException.java
src/main/java/the/coyote/bookstory/repositories/: CategoriaRepository.java  LivrosRepository.java
src/main/java/the/coyote/bookstory/resource/: CategoriaResource.java  LivrosResource.java  ResourceExceptionHandle.java  StandardError.java
src/main/java/the/coyote/bookstory/service/: CategoriaService.java  DbSeeds.java  LivroService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/the/coyote/bookstory/: BookstoryApplicationTests.java
